# Docker
DOCKER_USERNAME=your_dockerhub_username

# MySQL Container
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=voteland
MYSQL_USER=voteland
MYSQL_PASSWORD=your_mysql_password

# Grafana
GRAFANA_ADMIN_PASSWORD=your_grafana_password