# Docker
DOCKER_USERNAME=your_dockerhub_username

# Spring
SPRING_PROFILES_ACTIVE=prod

# Database
STORAGE_DATABASE_CORE_DB_URL=jdbc:mysql://my-database.xxxxx.ap-northeast-2.rds.amazonaws.com:3306/myapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
STORAGE_DATABASE_CORE_DB_USERNAME=admin
STORAGE_DATABASE_CORE_DB_PASSWORD=your_password

# Grafana
GRAFANA_ADMIN_PASSWORD=your_grafana_password
GRAFANA_DOMAIN=grafana.example.com